<!DOCTYPE html>
<html>
  <head>
    <title>skills</title>
    <link rel="stylesheet" href="Main_Style.css">
  </head>
<body style="background-color:black">
  <div class="skills">

      <h2 style="text-align: center;font-style: italic">Skills</h2>
        <ul>o OS: Windows<br>
        o SoCs: Intel Core<br>
        o Test management tools: Phoenix, JIRA, HSDES.<br>
        o Protocols & Standards: USB, I2C, SPI, UART, PCIe, etc.<br>
        o Debug & Hardware Tools: DediProg SF600, Putty, BSSB-DCI OOB, USB2/3 DBC Cable, Lauterbach, Intel XDP, Type-C Power Meter,<br> PythonSV, NUC, LTB, Eclipse tool for debug, ISD Tool for debug, Intel Native debug/validation tools such as socwatch, ICT, TAT and SW Debug tools (Windbg, etc.)</ul>

    <div class="keys">
      <p><button style="cursor: pointer;background-color: black;width:90px;height:30px;border-radius: 20px"><a href="index.html" style="text-decoration:none;color:white">Home</button>
         <button style="cursor: pointer;background-color: black;width:90px;height:30px;border-radius: 20px"><a href="Projects.html" style="text-decoration:none;color:white">Next</button> </p>
    </div>
  </div>
</body>
